## Experimenting and Learning
#### Author: Marcus Fong | Date last edited: 29th Feb 2020
I am mainly using this Project to play around with new tools and libraries. I
hope to use this place to discover more about python and data science.
